<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Integration Manager</title>

    <!-- Bootstrap Core CSS -->
     <link href="../dist/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../dist/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../dist/bower_components/morrisjs/morris.css" rel="stylesheet">       
    <link href="../dist/css/custom.css" rel="stylesheet">       

    <!-- Custom Fonts -->
    <link href="../dist/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-default">
        
          <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Integration Manager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Create Connections</a>
            </li>
            <li>
                <a href="jobdet.html"><i class="fa fa-table fa-fw"></i> Job Status</a>
            </li>
           
          </ul>
        </div><!--/.nav-collapse -->
    </nav>

        <div id="page-wrapper">
            <div class="row">
              <div class="col-lg-12">
                    <div class="panel panel-primary primaryCls">
                        
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#system-para" data-toggle="tab" aria-expanded="true">Source Connection</a>
                            </li>
                            <li class=""><a href="#target-para" data-toggle="tab" aria-expanded="true">Target Connection</a>
                            </li>
                            <li class=""><a href="#log-directories" data-toggle="tab" aria-expanded="false">Settings</a>
                            </li>
                            <li class=""><a href="#create-job" data-toggle="tab" aria-expanded="false">Create Job</a>
                            </li>
                        </ul>

                            <!-- Tab panes -->
                            <div class="tab-content" style="margin-top:10px;">
                                <div class="tab-pane fade active in" id="system-para">
                                     <div class="row">
                                        <div class="col-lg-3" style="float:left;">
                                            <div class="form-group">
                                              <label for="sel1">Select Source Connection</label>
                                              <select class="form-control" id="conections">
                                                        <option>Select a Connection</option>
                                                </select>
                                            </div>
                                        </div>
                                         
                                          <div class="col-lg-3" style="float:left;">
                                            <div class="form-group">
                                                <label>New Source Connection :</label>
                                                <input id="new_connection" class="form-control" placeholder="Enter New Connection Name">
                                            </div>
                                            
                                        </div>
                                    </div>
                                <div class="row">
                                  
                                    <div class="col-lg-12">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            Source Connection
                                        </div>
                                        <div class="panel-body">
                                            <div class="row">
                                            <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Source Database IP Address :</label>
                                                        <input id="src_ip" class="form-control" placeholder="Source Database IP Address">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Source Database Port Number :</label>
                                                        <input id="src_db_port_no" class="form-control" placeholder="Source Database Port Number">
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                     <div class="form-group">
                                                        <label>Source Database Name :</label>
                                                        <input id="src_db_name" class="form-control" placeholder="Source Database Name">
                                                    </div>
                                                 </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Source Database UserName : </label>
                                                        <input id="src_db_username" class="form-control" placeholder="Source Database UserName">
                                                    </div>
                                                 </div>
                                            </div>
                                             <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Source Database Password: </label>
                                                        <input id="src_db_pswd" class="form-control" placeholder="Source Database Password">
                                                    </div>
                                                 </div>
                                                 <div class="col-lg-6">
                                                     <div class="form-group">
                                                        <label>Source Schema :</label>
                                                        <input id="src_schema" class="form-control" placeholder="Source Schema">
                                                    </div>
                                                 </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                     <div class="form-group">
                                                        <label>Source Catalog :</label>
                                                       <input id="src_cat" class="form-control" placeholder="Source Catalog">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            </div>
                                            
                                            
                                        </div>
                                       </div>
                                    </div>
                                    
                                </div>  
                                   <div class="row succesTextSource">
                                        <div class="col-lg-12 text-center marginCls">
                                            <div class="alert alert-success">
                                                <strong>Success!</strong> Source connection created successfully.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="col-lg-12 text-center">
                                    <button id="sendinfoSource" type="button" title="Create Job"  class="btn btn-info">CREATE SOURCE CONNECTION</button>
 
                                            </div>
                                            
                                        
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                                <div class="tab-pane fade" id="target-para">
                                    <div class="row">
                                         <div class="col-lg-3" style="float:left;">
                                            <div class="form-group">
                                              <label for="sel1">Select Target Connection</label>
                                              <select class="form-control" id="conectionsTarget">
                                                        <option>Select a Connection</option>
                                                </select>
                                            </div>
                                        </div>
                                         
                                          <div class="col-lg-3" style="float:left;">
                                            <div class="form-group">
                                                <label>New Target Connection :</label>
                                                <input id="new_connectionTarget" class="form-control" placeholder="Enter New Connection Name">
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="row">
                                    <div class="col-lg-12">
                                        <div class="panel panel-info">
                                            <div class="panel-heading">
                                                Target Connection
                                            </div>
                                           <div class="panel-body">
                                                <div class="col-lg-12">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Target Database IP Address :</label>
                                                            <input id="tgt_ip" class="form-control" placeholder="Target Database IP Address">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Target Database Port Number :</label>
                                                            <input id="tgt_port" class="form-control" placeholder="Target Database Port Number">
                                                        </div>
                                                    </div>
                                               </div>
                                                <div class="col-lg-12">
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Target Database Name :</label>
                                                            <input id="tgt_db_name" class="form-control" placeholder="Target Database Name">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-group">
                                                            <label>Target Database UserName : </label>
                                                            <input id="tgt_db_username" class="form-control" placeholder="Target Database UserName">
                                                        </div>
                                                    </div>
                                               </div>
                                                <div class="col-lg-12">
                                                    <div class="col-lg-6">
                                                         <div class="form-group">
                                                            <label>Target Database Password: </label>
                                                            <input id="tgt_db_paswd" class="form-control" placeholder="Target Database Password">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                         <div class="form-group">
                                                            <label>Target Schema :</label>
                                                            <input id="tgt_schema" class="form-control" placeholder="Target Schema">
                                                        </div>
                                                    </div>
                                               </div>
                                               <div class="col-lg-12">
                                                    <div class="col-lg-6">
                                                         <div class="form-group">
                                                            <label>Target Table Name Suffix :</label>
                                                            <input id="tgt_tablename_suffix" class="form-control" placeholder="Target Table Name Suffix">
                                                        </div>
                                                   </div>
                                               </div>
                                            </div>
                                           </div>
                                        </div>
                                    </div>
                                    <div class="row succesTextTarget">
                                        <div class="col-lg-12 text-center marginCls">
                                            <div class="alert alert-success">
                                                <strong>Success!</strong> Target connection created successfully.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">                                    
                                        <div class="col-lg-12">
                                            <div class="col-lg-12 text-center">
                                                <button id="sendinfoTarget" type="button" title="Create Job" class="btn btn-info">CREATE TARGET CONNECTION</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="log-directories">
                                   <div class="col-lg-12">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            Settings Parameters
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Spring XD IP address:</label>
                                                       <input id="springxd_ip" class="form-control" placeholder="Spring XD IP address">
                                                    </div>
                                                </div>
                                                 <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>HDFS Name Node IP Address :</label>
                                                        <input id="hdfs_node_ip" class="form-control" placeholder="HDFS Node Ip Address">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>HDFS PXF IP Address :</label>
                                                        <input id="pxf_ip" class="form-control" placeholder="HDFS PXF IP Address">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                      <div class="form-group">
                                                        <label>HDFS PXF Port Number (default 50070) :</label>
                                                         <input id="pxf_port" class="form-control" placeholder="HDFS PXF Port Number">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>Master HDFS Directory : </label>
                                                        <input id="master_hdfs_dir" class="form-control" placeholder="Master HDFS Directory">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                     <div class="form-group">
                                                        <label>Job Names Prefix: </label>
                                                        <input id="job_name_prefix" class="form-control" placeholder="Job Names Prefix">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="col-lg-6">
                                                     <div class="form-group">
                                                        <label>SpringXD Dbconfig Job Name: </label>
                                                        <input id="springXD_dbconfig_jobname" class="form-control" placeholder="JSpringXD Dbconfig Job Name">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <label>SpringXD Table Job Name: </label>
                                                        <input id="springxd_table_jobname" class="form-control" placeholder="SpringXD Table Job Name">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                       </div>
                                       <div class="row">                                    
                                        <div class="col-lg-12">
                                            <div class="col-lg-12 text-center">
                                                <button id="" type="button" title="Create Job" class="btn btn-info">CREATE SETTINGS</button>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                                
                                <div class="tab-pane fade" id="create-job">
                                   <div class="row">
                                     <div class="panel panel-info">
                                        <div class="panel-heading">
                                            Create Job
                                        </div>
                                         <div class="panel-body">
                                            <div class="col-lg-3" style="float:left;">
                                                <div class="form-group">
                                                  <label for="sel1">Select Source Connection</label>
                                                  <select class="form-control" id="sourceJobConnections">
                                                            <option>Select a Connection</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-3" style="float:left;">
                                                <div class="form-group">
                                                  <label for="sel1">Select Target Connection</label>
                                                  <select class="form-control" id="targetJobConnections">
                                                            <option>Select a Connection</option>
                                                    </select>
                                                </div>
                                            </div>
                                             <div class="col-lg-3" style="float:left;">
                                                <div class="form-group">
                                                  <label for="sel1">Job Name</label>
                                                  <input id="jobName" class="form-control" placeholder="Enter Job Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-3" style="float:left;    margin-top: 23px;">
                                                <div class="form-group">
                                                    <button id="createJOB" type="button" title="Create Job" class="btn btn-info">CREATE JOB</button>
                                                </div>
                                            </div>
                                         </div>
                                       </div>
                                    
                                       <!--</div> -->
                                    </div>
                                    <div class="row succesJobCreation">
                                        <div class="col-lg-12 text-center marginCls">
                                            <div class="alert alert-success">
                                                <strong>Success!</strong> Job created successfully.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
             
            </div>
            <!-- /.row -->
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

  <!-- jQuery -->
    <script src="../dist/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../dist/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script src="../dist/js/common.js"></script>
    <script src="../dist/js/createConnectionJS.js"></script>
    <style>
        .alert {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 80%;
            margin: 0 auto;
        }
        .marginCls{
            margin-bottom: 10px;
        }
        
    </style>
</body>

</html>
