<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Integration Manager</title>

    <!-- Bootstrap Core CSS -->
     <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">       
    <link href="../dist/css/custom.css" rel="stylesheet">       

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Data Integration Manager</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
               
                
              
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                      
                        <li>
                            <a href="jobdetails.html"><i class="fa fa-table fa-fw"></i> Job Status</a>
                        </li>
                      
                       
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Administration<span class="fa"></span></a>
                          <!--  <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    
                                </li>
                            </ul>-->
                            <!-- /.nav-second-level -->
                        </li>
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Data Integration Manager</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
              <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Choose Parameters
                        </div>
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#system-para" data-toggle="tab" aria-expanded="true">System Parameters</a>
                                </li>
                                <li class=""><a href="#log-directories" data-toggle="tab" aria-expanded="false">Log Directories</a>
                                </li>
                                <li class=""><a href="#user-settings" data-toggle="tab" aria-expanded="false">User Settings</a>
                                </li>
                                <li class=""><a href="#schema-comp" data-toggle="tab" aria-expanded="false">Schema Comparator</a>
                                </li>
                                <li class=""><a href="#reports" data-toggle="tab" aria-expanded="false">Reports</a>
                                </li>
                                
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content" style="margin-top:10px;">
                                <div class="tab-pane fade active in" id="system-para">
                                     <div class="row">
                            <div class="col-lg-2">
                                <div class="form-group">
                                  <label for="sel1">Select Connection</label>
                                  <select class="form-control" id="conections">
                                    <!--<option>Connection1</option>
                                    <option>Connection2</option>
                                    <option>Connection3</option>
                                    <option>Connection4</option>-->
                                    </select>
                                </div>
                            </div>
                        </div>
                                <div class="row">
                                   <div class="col-lg-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            Source Connection
                                        </div>
                                        <div class="panel-body">
                                            
                                            <div class="form-group">
                                                <label>Source Database IP Address :</label>
                                                <input id="src_ip" class="form-control" placeholder="Source Database IP Address">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>Source Database Port Number :</label>
                                                <input class="form-control" placeholder="Source Database Port Number">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>Source Database Name :</label>
                                                <input id="src_db" class="form-control" placeholder="Source Database Name">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>Source Database UserName : </label>
                                                <input id="src_db_username" class="form-control" placeholder="Source Database UserName">
                                            </div>
                                             <div class="form-group">
                                                <label>Source Database Password: </label>
                                                <input id="src_db_pswd" class="form-control" placeholder="Source Database Password">
                                            </div>
                                             <div class="form-group">
                                                <label>Source Schema :</label>
                                                <input id="src_schema" class="form-control" placeholder="Source Schema">
                                            </div>
                                             <div class="form-group">
                                                <label>Source Catalog :</label>
                                               <input id="src_cat" class="form-control" placeholder="Source Catalog">
                                            </div>
                                            
                                        </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            Target Connection
                                        </div>
                                       <div class="panel-body">
                                            
                                            <div class="form-group">
                                                <label>Target Database IP Address :</label>
                                                <input id="tgt_ip" class="form-control" placeholder="Target Database IP Address">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>Target Database Port Number :</label>
                                                <input id="tgt_port" class="form-control" placeholder="Target Database Port Number">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>Target Database Name :</label>
                                                <input id="tgt_db" class="form-control" placeholder="Target Database Name">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>Target Database UserName : </label>
                                                <input id="tgt_db_username" class="form-control" placeholder="Target Database UserName">
                                            </div>
                                             <div class="form-group">
                                                <label>Target Database Password: </label>
                                                <input id="tgt_db_paswd" class="form-control" placeholder="Target Database Password">
                                            </div>
                                             <div class="form-group">
                                                <label>Target Schema :</label>
                                                <input id="tgt_schema" class="form-control" placeholder="Target Schema">
                                            </div>
                                             <div class="form-group">
                                                <label>Target Table Name Suffix :</label>
                                                <input id="tgt_tablename_suffix" class="form-control" placeholder="Target Table Name Suffix">
                                            </div>
                                            
                                        </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            Misc Parameters (Target)
                                        </div>
                                        <div class="panel-body">
                                            
                                            <div class="form-group">
                                                <label>Spring XD IP address:</label>
                                               <input id="springxd_ip" class="form-control" placeholder="Spring XD IP address">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>HDFS Name Node IP Address :</label>
                                                <input id="hdfs_node_ip" class="form-control" placeholder="HDFS Node Ip Address">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>HDFS PXF IP Address :</label>
                                                <input id="pxf_ip" class="form-control" placeholder="HDFS PXF IP Address">
                                            </div>
                                              <div class="form-group">
                                                <label>HDFS PXF Port Number (default 50070) :</label>
                                                 <input id="pxf_port" class="form-control" placeholder="HDFS PXF Port Number">
                                            </div>
                                            
                                             
                                            <div class="form-group">
                                                <label>Master HDFS Directory : </label>
                                                <input id="master_hdfs_dir" class="form-control" placeholder="Master HDFS Directory">
                                            </div>
                                             <div class="form-group">
                                                <label>Job Names Prefix: </label>
                                                <input id="job_name_prefix" class="form-control" placeholder="Job Names Prefix">
                                            </div>
                                             <div class="form-group">
                                                <label>SpringXD Dbconfig Job Name: </label>
                                                <input id="src_jobname" class="form-control" placeholder="JSpringXD Dbconfig Job Name">
                                            </div>
                                            
                                            <div class="form-group">
                                                <label>SpringXD Table Job Name: </label>
                                                <input id="springxd_table_jobname" class="form-control" placeholder="SpringXD Table Job Name">
                                            </div>
                                        </div>
                                       </div>
                                    </div>
                                    </div>  
                                    <div class="row text-center">
                                     <button type="button" title="Save"  class="btn btn-info">SAVE</button>
                                     <button id="sendinfo" type="button" title="Create Job"  class="btn btn-info">CREATE JOB</button>
                                    
                                    </div>
                                   <!-- <div id="save" class="row" style="text-align:center;float;left;"><button type="button" title="Save"  class="btn btn-info">Save</button></div>
                                    <div id="sendinfo" class="row" style="text-align:center;"><button type="button" title="Create Job"  class="btn btn-info">Create Job</button></div>-->
                                    
                                </div>
                                <div class="tab-pane fade" id="log-directories">
                                    <h4>log-directories</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-pane fade" id="user-settings">
                                    <h4>user-settings</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="tab-pane fade" id="schema-comp">
                                    <h4>schema-comp</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                 <div class="tab-pane fade" id="reports">
                                   <h4>reports</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
             
            </div>
            <!-- /.row -->
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script>
        
        
        $( document ).ready(function() {
           
          
          
          
            $.ajax({

                url: 'http://liacm218:8181/xd-rest1/Connections/Connection123',
                type: 'GET',
                crossDomain: true,
                dataType: 'json',
                success: function(data) { 
                    
                   console.log(data); 
                                                var len = data.length;

                                    for(var i = 0; i < len; i++)
                                                {
                                                   //console.log(data[i]);
                                                    $("#conections").append($('<option value='+data[i]+'>'+data[i]+'</option>'));
                                                } 
                    
                    
                
                },
                error: function() { console.log('failed to load resources'); },
            });
          

 
});
        
        
        
        $( "#sendinfo" ).on( "click", function() {
            
            var connectionchoose = $("#conections").val();
            localStorage.setItem("selectedConnection",connectionchoose);
            
             var jobinfo = {
                            connection_name : $("#conections").val(),
                           // connection_name : $("#job_name_prefix").val(),
                            source_Port : $("#src_port").val(),
                            source_Database_UserName    :   $("#src_db_username").val(),
                            springXD_Dbconfig_Job_Name  :   $("#src_jobname").val(),
                            source_Database :   $("#src_db").val(),
                            spring_XD_IP    :   $("#springxd_ip").val(),
                            source_Database_Password    :   $("#src_db_pswd").val(),
                            target_Port :   $("#tgt_port").val(),
                            target_Database :   $("#tgt_db").val(),
                            target_Database_UserName    :   $("#tgt_db_username").val(),
                            target_Database_Password    :   $("#tgt_db_paswd").val(),
                            target_Table_Name_Suffix    :   $("#tgt_tablename_suffix").val(),
                            hdfs_PXF_IP :   $("#pxf_ip").val(),
                            hdfs_PXF_Port   :   $("#pxf_port").val(),
                            master_HDFS_Directory   :   $("#master_hdfs_dir").val(),
                            hdfs_Name_Node_IP   :   $("#hdfs_node_ip").val(),
                            job_Names_Prefix    :   $("#job_name_prefix").val(),
                            springXD_Table_Job_Name :   $("#springxd_table_jobname").val(),
                            source_Catalog  : $("#src_cat").val(),
                            source_Schema   :   $("src_schema").val(),
                            target_Schema   :   $("#tgt_schema").val(),
                            target_IP   :   $("#tgt_ip").val(),
                            source_IP   :   $("#src_ip").val(),
                        }
             console.log(jobinfo);
             $.ajax({
                    
                url: 'http://liacm218:8181/xd-rest1/createandlaunch',
                headers: { 
                            'Accept' : 'application/json',
                              'contentType' : 'application/x-www-form-urlencoded'
                            },
                type : "POST",
                dataType : "JSON",
                contentType: "application/json; charset=utf-8",
                //contentType: 'application/x-www-form-urlencoded',
                 data: JSON.stringify(jobinfo),
                crossDomain: true,
                success: function(data) { 
                    
                   console.log(data); 
                   setTimeout(function(){ window.location.href = '/pages/jobdetails.html';  }, 2000);
                                             
                },
                error: function() { 
                    
                setTimeout(function(){ window.location.href = '/pages/jobdetails.html';  }, 2000);
                
                },
            });
 
});
        
        
      </script>

</body>

</html>
