<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Job Status</title>

    <!-- Bootstrap Core CSS -->
     <link href="../dist/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- MetisMenu CSS -->
    <link href="../dist/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs-3.3.5/jq-2.1.4,dt-1.10.8/datatables.min.css"/>

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../dist/bower_components/morrisjs/morris.css" rel="stylesheet">       
    <link href="../dist/css/custom.css" rel="stylesheet">       

    <!-- Custom Fonts -->
    <link href="../dist/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="../dist/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../dist/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
   <div class="container">
    <div class="row">
        <div class='col-sm-6'>
           
            </div>
        </div>
        
    </div>
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

    <div id="wrapper">
        <nav class="navbar navbar-default">
        
          <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-    expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Data Integration Manager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
                <a href="index.html"><i class="fa fa-dashboard fa-fw"></i>Create Connections</a>
            </li>
            <li class="active">
                <a href="jobdetails.html"><i class="fa fa-table fa-fw"></i> Job Status</a>
            </li>
           
          </ul>
        </div><!--/.nav-collapse -->
    </nav>        
        <div id="page-wrapper">
            
            <!-- /.row -->
            <div class="row">
              <div class="col-lg-12">
                    <div class="panel panel-primary primaryCls">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Nav tabs -->
                          

                            <!-- Tab panes -->
                            <div class="tab-content" style="margin-top:10px;">
                                <div class="tab-pane fade active in" id="system-para">
                                     <div class="row">
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                              <label for="sel1">Select Connection</label>
                                                <select class="form-control" id="conections">
                                                   
                                                  </select>
                                            </div>
                                        </div>
                                    </div>
                                 
                                   <div class="row" id="connectionout" >
                                       <div class="col-lg-10" style="width:100%">
                                        <div class="panel panel-success" style="width:100%">
                                            <div class="panel-heading" style="width:100%">
                                                Connection Details
                                            </div>
                                          
                                            <div class="panel-body" style="width:100%">
                                                    <div class="table-responsive" style="width:100%">
                                                        <table id="connectionDetails" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                                            <thead>
                                                                <tr>
																   
                                                                    <th>Job Name</th>
                                                                    <th>Status</th>
                                                                    <th>Target table</th>
																	<th>Source table</th>
                                                                    
																	<th>Definition</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                
                                                               </tbody>
                                                        </table>
                                                    </div>
                            <!-- /.table-responsive -->
                        </div>
                                            
                                            
                                            
                                           </div>
                                        </div>
                                    </div>
                            
                            </div>
							<div class="form-group" style="visibility: hidden" id="abc">
                                                    <span class="succesTextSource">Job Launched...</span>
                                            </div>
											<div class="form-group" style="visibility: hidden" id="def">
                                                    <span class="succesTextSource1">Job Destroyed...</span>
                                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
             
            </div>
            <!-- /.row -->
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery --
	 
	>
   

    <!-- Bootstrap Core JavaScript -->
    <script src="../dist/js/jobInfo.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
	<script src= "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js">     </script>
   <script>
		 $('#datetimepicker1').datetimepicker();
   </script>
      <style>
            .jobStatusPopUp{
                    position: absolute;
                    width: 190px;
                    height: 230px;
                    border: 1px solid #cfcfcf;
                    display: none;
            }
        </style>
</body>

</html>
