<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Job Status</title>

    <!-- Bootstrap Core CSS -->
     <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">       
    <link href="../dist/css/custom.css" rel="stylesheet">       

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Data Integration Manager</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
               
                
              
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                      
                        <li>
                            <a class="active" href="#"><i class=" fa fa-table fa-fw"></i> Job Status</a>
                        </li>
                      
                       
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Administration<span class="fa"></span></a>
                         
                        </li>
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            
            <!-- /.row -->
            <div class="row">
              <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <!-- Tab panes -->
                            <div class="tab-content" style="margin-top:10px;">
                                <div class="tab-pane fade active in" id="system-para">
                                   <div class="row" id="connectionout">
                                       <div class="col-lg-10">
                                        <div class="panel panel-success">
                                            <div class="panel-heading">
                                                Job Excecution Details
                                            </div>
                                         
                                            <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table" id="connectionDetails">
                                                            <thead>
                                                                <tr>
                                                                    <th>Property</th>
                                                                    <th>Value</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                      Id  
                                                                    </td>
                                                                    <td id="jobDescId">
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td >
                                                                        Job Name
                                                                    </td>
                                                                    <td id="jobDescName">
                                                                    
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td>
                                                                        Job Parameters
                                                                    </td>
                                                                    <td id="jobDescPara">
                                                                    
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        Start Time
                                                                    </td>
                                                                    <td id="jobStartTime">
                                                                    
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td >
                                                                       End Time
                                                                    </td>
                                                                    <td id="jobEndTime">
                                                                    
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td >
                                                                      Duration
                                                                    </td>
                                                                    <td id="duration">
                                                                    
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                      Status
                                                                    </td>
                                                                    <td id="jobDescStatus">
                                                                    
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                <!-- /.table-responsive -->
                                            </div>
                                           </div>
                                        </div>
                                    </div>
                            
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
             
            </div>
            <!-- /.row -->
            
        
            
            
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
    <script type="text/javascript" src="../dist/js/common.js"></script>
    <script type="text/javascript" src="../dist/js/jobFullInfoScript.js"></script>
    <style>
        .panel-primary{
            border:none !important;
            -webkit-box-shadow : none !important;
        }
        table#connectionDetails tr th, table#connectionDetails tr td{
            text-align: left;
            padding:11px !important;
        }
    </style>
</body>

</html>
