<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>IOT Dashboard</title>
      <!-- Bootstrap Core CSS -->
      <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link rel="icon" href="../dist/img/favicon.ico">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	  <![endif]-->
	  
 
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
		<script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>

    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
		
		<style type="text/css">
${demo.css}
		</style> 
      <style>
         #wrapper {
         width: 100%;
         background: white;
         }   
         .mydropdown {
         font-size: 14px!important;
         font-weight: 400;
         height: 30px;
         border-radius: 5px;
         border: none;
         width: 9%;
         padding-left: 35px;
         color: #fff;
         background-color: #5BC0DE;
         }
         .navbar-nav {
         float: right !important;
         }
         .navbar {
         position: relative;
         min-height: 50px;
         margin-bottom: 0px !important;
         border: 1px solid transparent;
         }
         .navbar-default .navbar-collapse, .navbar-default .navbar-form {
         border-color: #337ab7 !important;
         background-color: #337ab7 !important;
         }
         .navbar-default .navbar-nav>li>a {
         color: white;
         }
         .page-header, .navbar-brand {
         color: white !important;
         font-size: 24px;
         }
         .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
         color: #555;
         background-color: white;
         }
         .logoHolder {
         width: 102px;
         height: 34px;
         background: url('../dist/img/Logo.png') no-repeat;
         display: inline-block;
         position: relative;
         bottom: 10px;
         }
         .loginHeaderText {
         position: relative;
         bottom: 16px;
         font-size: 20px;
         left: 10px;
         }
       
         .body1{
         background-color:lavender;
         }
         .panel-title{
         font-weight: bold;

         }
         .panel{
         border: 5px solid lavender;
		 height: 200px;
         }
         .panel-body{
         padding:10px;
         }
		 .btn-group{
		 padding-right:10px;
		 padding-left:10px;
		 }
		 
		  #linegraph{
			width:100%;
			height:300px;
		 } 
		 
		 .panel-body1{
			    display: block;
    font-size: 20px;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    word-wrap: break-word;
    white-space: normal;
		 }
      </style>

   </head>
   <body>
   
   <nav class="navbar navbar-default navbar-static-top" role="navigation" style="">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">
               <span class="logoHolder"></span>
               <span class="loginHeaderText">Smart Building Dashboard</span>
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active">
                     <a href="#">Energy Consumption</a>
                  </li>
                  <li>
                     <a onClick="goBack()">Back</a>
						<script>
function goBack() {
    window.history.back();
}
</script>
                  </li>
				  
                 
			 			<form class="navbar-form navbar-right searchbox ng-pristine ng-valid" style="margin-right:0%;">
                <input class="form-control" id="search" style="width: 60%;" type="text" placeholder="Search">
                <button class="btn btn-info" id="Sbutton" onclick="searchNode()" type="button">Search</button>
                </form>
			  <li>
                     <a href="login.html">Sign Out</a>
                  </li>
               </ul>
			  
            </div>
            <!--/.nav-collapse -->
         </nav>
		
<div class="container-fluid">
	
	<div class="container-fluid">

	<div class="row" style="margin-top:1%;">
		<div class="col-md-8">
			<div class="row" >
				<div class="col-md-12">
					<div class="panel panel-default" style="height: 420px;">
						<div class="panel-heading">
							<h3 class="panel-title" id="panel_title1">
						
								
							</h3>
							<div class="col-sm-9 paginationbtn" style="margin-left: 25%;padding-bottom:0%;padding-top:2%;">
           		<button class="btn btn-info" style="float:right;margin-right:3%;margin-top:0%;" type="button"  id="totalPower">Total Power</button>
                <button class="btn btn-info" style="float:right;margin-right:1%;margin-top:0%;" type="button"  id="gasFacility">Gas Consumed</button>
                <button class="btn btn-info" style="float:right;margin-right:1%;margin-top:0%;" type="button"  id="electricityFacility">Electricity Consumed</button>
                
               
           
            </div>
								
						</div>
						<div class="panel-body">
 						<div id="linegraph" style="display:inline-block">
						  <script type="text/javascript">
						  
		</script> 
						  
						  </div>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default" style="height:260px;">
				<div class="panel-heading">
					<h3 class="panel-title" id = "panel_title2" >
						Relative Usage
					</h3>
				</div>
				<div class="panel-body">
				
					  <div id="gauge" style="display:inline-block;width: 100%; height: 200px;"></div>

    
                    </div> 
				</div>
				
			
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default"  style="font-size:15px;height: 140px; text-align:"centre";>
						<div class="panel-heading">
							<h3 class="panel-title" id = "panel_title3" >
								Average Use 
							</h3>
						</div>
						<div class="panel-body panel-body1" style="display:inline-block; ">
							Avg. Daily Users(weekday):
							<script>
								<!-- var avg = Math.floor(Math.random() * 201) - 100; -->
								var avg="177"; 
								
								<!-- var res = avg.toString(); -->
								 var res= avg.fontsize(6);  
								var result = res.bold(); 
								document.write(result);
								
							</script>
						</div>
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default" style="font-size:20px;height: 140px;">
						<div class="panel-heading">
							<h3 class="panel-title" id = "panel_title4" >
								Predicted Usage
							</h3>
						</div>
						<div class="panel-body panel-body1" style="display:inline-block;" >
							Total Gas Consumed (Approx):
							<script>
								var avg="100";
								var res= avg.fontsize(6);
								var result = res.bold(); 
								document.write(result);
							</script>
						</div>
						
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default"  style="height: 179px;">
								<div class="panel-heading">
									<h3 class="panel-title" id = "panel_title5" >
										Predicted Usage
									</h3>
								</div>
								<div class="panel-body panel-body1" style="display:inline-block; ">
								
									Energy Consumed by Devices(Gas Energy):           
							<script>
								var avg="156";
								var res= avg.fontsize(6);
								var result = res.bold(); 
								document.write(result);
							</script>
								</div>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default" style="height: 179px;">
								<div class="panel-heading">
									<h3 class="panel-title" id = "panel_title6" >
										Predicted Usage
									</h3>
								</div>
								<div class="panel-body panel-body1" style="display:inline-block;">
									Energy Consumed by Devices(Electricity):
							<script>
								var avg="438";
								var res= avg.fontsize(6);
								var result = res.bold(); 
								document.write(result);
							</script>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default" style="height: 380px;">
						<div class="panel-heading">
							<h3 class="panel-title" id = "panel_title7" >
								Stacked bar
							</h3>
						</div>
						<div class="panel-body">
						<div id="bar" style="display:inline-block;width: 100%; height: 310px;"></div>
									
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default" style="height: 380px;">
						<div class="panel-heading">
							<h3 class="panel-title" id = "panel_title8" >
								Pie Chart
							</h3>
						</div>
						<div class="panel-body">
							 <div id="pie" style="display:inline-block;width: 100%; height: 310px;"></div>
							 		
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<P style = "margin-left: 86%;"><b style = "color: cornflowerblue;">Powered By EMC VSD Bangalore</b></p>
</div>
   <!-- <script src="../bower_components/jquery/dist/jquery.min.js"></script> -->
      <!-- Bootstrap Core JavaScript -->
      <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Metis Menu Plugin JavaScript -->
      <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
	  <script src="../js/diff_buildings3.js"></script>
       <script src="../js/diff_buildings31.js"></script>                                        
      <!-- Custom Theme JavaScript -->
      <script src="../dist/js/sb-admin-2.js"></script>
      <script src="stockJs.js"></script>
      <!-- <script src="Highstock-2.1.9/js/highstock.js"></script> -->
      <!-- <script src="Highstock-2.1.9/js/modules/exporting.js"></script> -->
      <!-- <script src="Highstock-2.1.9/js/themes/sand-signika.js"></script> -->
	  <!-- <script src="https://code.highcharts.com/highcharts.js"></script>
	  <script src="https://code.highcharts.com/modules/exporting.js"></script> -->
	  <!-- <script src="http://code.highcharts.com/highcharts-more.js"></script>  -->
	  <!-- <script src="https://code.highcharts.com/modules/solid-gauge.js"></script> -->
	   
	  

   </body>
</html>