<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Operational Dashboard</title>
      <!-- Bootstrap Core CSS -->
      <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- MetisMenu CSS -->
      <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
      <!-- Custom CSS -->
      <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
      <!-- Custom Fonts -->
      <link rel="icon" href="../dist/img/favicon.ico">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <style>
         #wrapper {
         width: 100%;
         background: white;
         }   
         .mydropdown {
         font-size: 14px!important;
         font-weight: 400;
         height: 30px;
         border-radius: 5px;
         border: none;
         width: 9%;
         padding-left: 35px;
         color: #fff;
         background-color: #5BC0DE;
         }
         .navbar-nav {
         float: right !important;
         }
         .navbar {
         position: relative;
         min-height: 50px;
         margin-bottom: 0px !important;
         border: 1px solid transparent;
         }
         .navbar-default .navbar-collapse, .navbar-default .navbar-form {
         border-color: #337ab7 !important;
         background-color: #337ab7 !important;
         }
         .navbar-default .navbar-nav>li>a {
         color: white;
         }
         .page-header, .navbar-brand {
         color: white !important;
         font-size: 24px;
         }
         .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
         color: #555;
         background-color: white;
         }
         .logoHolder {
         width: 102px;
         height: 34px;
         background: url('../dist/img/Logo.png') no-repeat;
         display: inline-block;
         position: relative;
         bottom: 10px;
         }
         .loginHeaderText {
         position: relative;
         bottom: 16px;
         font-size: 20px;
         left: 10px;
         }
         .leftpanel {
         width: 60%;
         float:left;
         position: relative;
         height:665px;
         }
         .rightpanel {
         width: 40%;
         float: right;
         position: relative;
         padding:0%;
         height:665px;
         }
         .body1{
         background-color:lavender;
         }
         .panel-title{
         font-weight: bold;

         }
         .panel{
         border: 5px solid lavender;
		 height: 200px;
         }
         .panel-body{
         padding:10px;
         }
		 .btn-group{
		 padding-right:10px;
		 padding-left:10px;
		 }

      </style>
   </head>
   <body>
   
   <nav class="navbar navbar-default navbar-static-top" role="navigation" style="">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">
               <span class="logoHolder"></span>
               <span class="loginHeaderText">Historic Data</span>
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active">
                     <a href="#">UPS</a>
                  </li>
                  <li>
                     <a href="chillr.html">Chiller</a>
                  </li>
                  <li>
                     <a href="BuildMain.html">My Home</a>
                  </li>
                  <li>
                     <a href="index.html">Back to Building Overview</a>
                  </li>
                  <!--             <li>
                     <a href="stocks_second.html"></a>
                     </li>
                     <li>
                     <a href="stocks_third.html"></a>
                     </li>
                     -->           
               </ul>
            </div>
            <!--/.nav-collapse -->
         </nav>
		
<div class="container-fluid">
	<div class="row"  style="width:100%;float:left; border-color:white;padding:40px;">
		<div class="col-md-12">
			<div class="row">
				<div class="" style="float:left; border-color:white">
					<div class="btn-group">
						 
						<button class="btn btn-default">
							State
						</button> 
						<button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">IOWA</a>
							</li>
							<li class="">
								<a href="#">UTH</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="" style="float:left; border-color:white">
					<div class="btn-group">
						 
						<button class="btn btn-default">
							City
						</button> 
						<button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">California</a>
							</li>
							<li class="">
								<a href="#">San Hose</a>
							</li>
							<li class="">
								<a href="#">Las Vegas</a>
							</li>

						</ul>
					</div>
				</div>
				<div class="" style="float:left; border-color:white">
					<div class="btn-group">
						 
						<button class="btn btn-default">
							Building type
						</button> 
						<button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu">
							<li>
								<a href="#">Type1</a>
							</li>
							<li class="">
								<a href="#">Type2</a>
							</li>
							<li class="">
								<a href="#">Type3</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">

	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default" style="height: 420px;">
						<div class="panel-heading">
							<h3 class="panel-title">
								Line Graph
							</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						Gauge
					</h3>
				</div>
				<div class="panel-body">
					Panel content
				</div>
				
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								text1777
							</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								text 30.42
							</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-2">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">
										Panel title
									</h3>
								</div>
								<div class="panel-body">
									Panel content
								</div>
								
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">
										Panel title
									</h3>
								</div>
								<div class="panel-body">
									Panel content
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default" style="height: 420px;">
						<div class="panel-heading">
							<h3 class="panel-title">
								Panel title
							</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
						
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default" style="height: 420px;">
						<div class="panel-heading">
							<h3 class="panel-title">
								Panel title
							</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
   <script src="../bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- Metis Menu Plugin JavaScript -->
      <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>
      <!-- Custom Theme JavaScript -->
      <script src="../dist/js/sb-admin-2.js"></script>
      <script src="stockJs.js"></script>
      <script src="Highstock-2.1.9/js/highstock.js"></script>
      <script src="Highstock-2.1.9/js/modules/exporting.js"></script>
      <!-- <script src="Highstock-2.1.9/js/themes/sand-signika.js"></script> -->
   </body>
</html>